<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/apple"
            android:title="prueba"/>
        <item
            android:id="@+id/bd"
            android:icon="@drawable/seatttt"
            android:title="Ir a base de datos"/>
    </group>

</menu>