<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/rankingActivity"
            android:icon="@drawable/leaderboard_black_24dp"
            android:title="@string/RANKING"/>
        <item
            android:id="@+id/questionsActivity"
            android:icon="@drawable/storage_black_24dp"
            android:title="@string/menu_bbdd"/>
        <item
            android:id="@+id/ayudaActivity"
            android:icon="@drawable/help_black_24dp"
            android:title="@string/menu_ayuda"/>
    </group>
</menu>