<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ladrillos"
    tools:context=".QuestionsActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="sans-serif-condensed-medium"
        android:onClick="Registrar"
        android:text="@string/botonRegistrar"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/botonBuscar"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="sans-serif-condensed-medium"
        android:onClick="Buscar"
        android:text="@string/botonBuscar"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.799"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/botonEliminar"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="sans-serif-condensed-medium"
        android:onClick="Eliminar"
        android:text="@string/botonEliminar"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.799"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/botonModificar"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="sans-serif-condensed-medium"
        android:onClick="Modificar"
        android:text="@string/botonModificar"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txt_codigo"
        android:layout_width="348dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="@string/txt_codigo"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/txt_pregunta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.636" />

    <EditText
        android:id="@+id/txt_pregunta"
        android:layout_width="348dp"
        android:layout_height="48dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="@string/txt_pregunta"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/txt_respuesta1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875" />

    <EditText
        android:id="@+id/txt_respuesta1"
        android:layout_width="348dp"
        android:layout_height="48dp"
        android:layout_marginTop="128dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="@string/txt_respuesta1"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/txt_respuesta2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.764" />

    <EditText
        android:id="@+id/txt_respuesta3"
        android:layout_width="348dp"
        android:layout_height="48dp"
        android:layout_marginTop="244dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="@string/txt_respuesta3"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/txt_respuesta4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.812" />

    <EditText
        android:id="@+id/txt_respuestaCorrecta"
        android:layout_width="348dp"
        android:layout_height="48dp"
        android:layout_marginTop="368dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="@string/txt_respuestaCorrecta"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_respuesta4"
        android:layout_width="348dp"
        android:layout_height="48dp"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="@string/txt_respuesta4"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/txt_respuestaCorrecta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.866" />

    <EditText
        android:id="@+id/txt_respuesta2"
        android:layout_width="348dp"
        android:layout_height="48dp"
        android:layout_marginTop="184dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="@string/txt_respuesta2"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/txt_respuesta3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout>