<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ladrillos"
    tools:context=".Pregunta5">

    <TextView
        android:id="@+id/enunciadoPregunta5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="casual"
        android:text="@string/pregunta5"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/preg5resp1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_button"
        android:contentDescription="@string/botonBMW"
        android:src="@drawable/bmw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enunciadoPregunta5" />

    <ImageButton
        android:id="@+id/preg5resp2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/rounded_button"
        android:contentDescription="@string/botonAudi"
        android:src="@drawable/seatttt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enunciadoPregunta5" />

    <ImageButton
        android:id="@+id/preg5resp3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/rounded_button"
        android:contentDescription="@string/botonRenault"
        android:src="@drawable/renault"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enunciadoPregunta5"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <ImageButton
        android:id="@+id/preg5resp4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="268dp"
        android:background="@drawable/rounded_button"
        android:contentDescription="@string/botonApple"
        android:src="@drawable/apple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enunciadoPregunta5" />

</androidx.constraintlayout.widget.ConstraintLayout>