<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ladrillos"
    tools:context=".Pregunta4">

    <Spinner
        android:id="@+id/spinnerRespuestas"
        style="@style/SpinnerStyle"
        android:layout_width="379dp"
        android:layout_height="48dp"
        android:layout_marginTop="520dp"
        android:entries="@array/opciones_respuestas"
        android:prompt="@string/selecciona_respuesta"
        app:layout_constraintBottom_toTopOf="@+id/botonValidar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/botonValidar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="64dp"
        android:text="Validar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textoSeleccionaTuRespuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona tu respuesta en el cuadro blanco de abajo:"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/spinnerRespuestas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Enunciadopregunta4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:fontFamily="casual"
        android:text="¿A qué país pertenece esta bandera?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="316dp"
        android:layout_height="230dp"
        android:src="@drawable/banderafinlandia"
        app:layout_constraintTop_toBottomOf="@+id/Enunciadopregunta4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/spinnerRespuestas"/>

</androidx.constraintlayout.widget.ConstraintLayout>