<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ladrillos"
    android:layout_weight="4"
    tools:context=".Pregunta1" >


    <Button
        android:id="@+id/preg1resp1"
        android:layout_width="113dp"
        android:layout_height="53dp"
        android:layout_marginBottom="12dp"
        android:text="Francia"
        app:layout_constraintBottom_toTopOf="@+id/preg1resp2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/preg1resp4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="136dp"
        android:text="Argentina"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/preg1resp3"
        android:layout_width="112dp"
        android:layout_height="51dp"
        android:layout_marginBottom="12dp"
        android:text="España"
        app:layout_constraintBottom_toTopOf="@+id/preg1resp4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/preg1resp2"
        android:layout_width="110dp"
        android:layout_height="53dp"
        android:layout_marginBottom="12dp"
        android:text="Brasil"
        app:layout_constraintBottom_toTopOf="@+id/preg1resp3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pregunta1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="292dp"
        android:fontFamily="sans-serif"
        android:text="¿Quién ganó el mundial de fútbol en 2010? "
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>

